public class forTest_4 {
    public static void main(String[] args){
        int x; // Определение пустой переменной (тип: integer (Целочисленный тип данных))

        for(x = 0; x < 10; x = x + 1)
            System.out.println("Значение х = " + x);
        /*
        fоr(инициализация; условие; итерация) оператор;

        В первой строчке цикла for:
        1. Определение начала цикла. (В данном случае присвоение значения х = 0). Отправная точка. Инициализация.
        2. Условие. Если х меньше 10 выполняется действие. Финальная точка.
        3. Итерация. Пока выполняется цикл, на каждом этапе новой итерации x будет добавлять + 1.
        Вывод.
         */
    }
}